spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/md5_ss05
spring.datasource.username=root
spring.datasource.password=Manhthang01hd

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
